# dev-rss

./: .gitignore  README.md  app.json  build.gradle  settings.gradle
src/main/java/com/example/devrss/: DevRssApplication.java
src/main/java/com/example/devrss/adapters/: package-info.java
src/main/java/com/example/devrss/adapters/feedrenderer/: RomeFeedRenderer.java
src/main/java/com/example/devrss/adapters/webpagefetcher/: RestTemplateWebPageFetcher.java
src/main/java/com/example/devrss/api/: FeedController.java
src/main/java/com/example/devrss/core/feed/: Feed.java  FeedItem.java  FeedRenderer.java  MavenCentralFeed.java
src/main/java/com/example/devrss/core/util/: DateUtil.java  HttpUtil.java  WebPageFetcher.java
src/main/java/com/example/devrss/libs/rome/: RomeFeedRenderer.java
src/main/java/io/erkki/devrss/: DevRssApplication.java
src/main/java/io/erkki/devrss/adapters/: package-info.java
src/main/java/io/erkki/devrss/adapters/feedrenderer/: RomeFeedRenderer.java
src/main/java/io/erkki/devrss/adapters/webpagefetcher/: RestTemplateWebPageFetcher.java
src/main/java/io/erkki/devrss/api/: FeedController.java
src/main/java/io/erkki/devrss/core/feed/: Feed.java  FeedItem.java  FeedRenderer.java
src/main/resources/: application.properties
src/test/java/com/example/devrss/: DateParseTest.java  DevRssApplicationTests.java  ParsingTest.java  TestFiles.java
src/test/java/io/erkki/devrss/: DateParseTest.java  DevRssApplicationTests.java  ParsingTest.java  TestFiles.java
src/test/resources/: mockito-core.html
(+11 files in other folders)
