plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
}

group = 'io.erkki.devrss'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.github.ben-manes.caffeine:caffeine' // Cache implementation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1' // For html parsing
	implementation group: 'com.google.guava', name: 'guava', version: '22.0' // Helper functions
	implementation 'com.rometools:rome:1.9.0' // For RSS/Atom output
	implementation group: 'javax.inject', name: 'javax.inject', version: '1' // @Inject annotation

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
}

jar {
	enabled = false // Only produce bootJar
}

bootJar {
	launchScript()
}

test {
	useJUnitPlatform() // Use JUnit 5
}
